<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form for Future is Yours</title>
    <link rel="stylesheet" type="text/css" href="./mystyle.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <section class="testimonial">
        <img src="https://bit.ly/3dk1a4z" />
        <h3>Marcjanna Stopinska</h3>
        <p>Bringing the technology of tomorrow to classrooms of today.</p>
      </section>
      <form>
        <h3>Signup</h3>
        <div class="input-field">
          <input type="email" name="email" placeholder="Email Address" />
          <input type="password" name="password" placeholder="Password" />
        </div>
        <div class="agreement">
          <input type="checkbox" name="agreement" />
          <span>I agree with the terms of service</span>
        </div>
        <button type="submit" class="signup-button">SIGNUP</button>
      </form>
    </main>
  </body>
</html>
